%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4300000, guid: e35c83466d09544088eaf0d3fa826b0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1743353957770956, guid: 539fa9bc6500e44708e0f7b2c78cbefe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7e78992c7c5347a29bb4ad9b987be59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fe0b5bbca93450593b8790186bf777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7dcdeeae2a5d4c6f8e5328e09728b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d90663c9ea0d484eae41530ee2031c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 5195650f2e4b6f54eb437d2943cf4d2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5597dc21a8aed4e7ba2c0f93dc4b1d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeff12fbe9fe2384bae4d1b436607b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88058accae174b14b3aac765ff6bd72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22600000, guid: 745760c8ac5934904ab25d5a8942ad44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7e1060759db04260bbeb12bc11664bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 88c29e202bf2a5f499f9cdcf4205a0c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 18700000, guid: 14f4181ca612e43c9b344f073e03a7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc724252428df448db5a10316678900b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 41ebf0d05b0ec4283bcbbbc656c82aec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c6029981137bd4653b2149d26518cf28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3069941001b5c46b1f13d4551d0fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6a46a4d37514e00ae826202bad794e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 216e2729631e003468211108545a08f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 086b89f98297d43a4ae1f80ebc88e938, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be7cd6e9ad58a462a91b1cae7694ef4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 812b636c9bcef4b8aa194e3f6c9128e0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
